[platformio]
default_envs = teensy41
src_dir = .

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter =
  -<*>
  +<examples/teensy41_platformio/src/*>
lib_deps =
  ACAN_T4
lib_extra_dirs = .
monitor_speed = 115200

[env:teensy41_canhardware_test]
platform = teensy
board = teensy41
framework = arduino
build_src_filter =
  -<*>
  +<examples/canhardware_test/src/*>
  +<canhardware.cpp>
  +<canhardware_teensy41.cpp>
lib_deps =
  ACAN_T4
lib_extra_dirs = .
monitor_speed = 115200
