[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
src_dir = examples/teensy41_platformio/src
lib_deps =
  ACAN_T4
lib_extra_dirs = .
monitor_speed = 115200
